$primary: rgb(62, 79, 238);
$secondary: rgb(30, 39, 117);
$primary-variant: rgb(62, 133, 240);
$primary-secondary: linear-gradient(to top, $secondary, $primary);
$secondary-blue: linear-gradient(to bottom, $secondary, $primary);

@mixin show-box {
  border-radius: 3px;
  box-shadow: 0px 6px 3px -2px rgba(0, 0, 0, .5);
  color: white;
}



/********************** BACIS SETUP **********************/
html {
  font-family: 'Raleway', sans-serif;
  background: rgb(236, 236, 236);
}

.background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -100;
}


h1 {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 3em;
}

h2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding-right: 1em;
  margin-bottom: 0;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.main {
  h1 {
    padding: 1em 0;
    margin: 0 1em;
    letter-spacing: 5px;
  }
}


.info {
  width: 80vw;
  margin: 0 auto;
  padding: 0 1em;

  p {
    &:first-of-type {
      padding-top: 2em;
    }
    &:last-of-type {
      padding-bottom: 2em;
    }
  }
}

.box {
  @include show-box();
}

.links {
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  
  a {
    text-transform: uppercase;
    color: white;
    padding: 1em .5em;
    width: 33%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);

    &:hover {
      background: rgba(255, 255, 255, 0.15);
    }
    &.active {
      background: rgba(255, 255, 255, 0);
    }
  }
}

.section-h1 {
  position: relative;
  h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .75);
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    z-index: 1;
  }
  .beetle-pos {
    background: $secondary;
    margin: 0 auto;
    position: relative;
    clip-path: circle(25vw at 50% 50%);
    svg {
      width: 75%;
      display: block;
      margin: 0 auto;
  
      circle {
        fill: $secondary;
      }
      path {
        fill: $primary;
      }
    }
  }
}


/********************** SPACER SECTIONS **********************/
.spacer {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  // color: white;
  overflow: hidden;
  h1 {
    mix-blend-mode: soft-light;
    text-transform: uppercase;
    letter-spacing: 20px;
    // color: rgb(10, 12, 100);
    // position: fixed;
    top: 50%;
    right: 50%;
    // transform: translate(50%,50%);
  }
}



/********************** HEADER SECTION **********************/
.header {
  position: fixed;
  width: 100vw;
  height: 50px;
  padding-top: 10px;
  z-index: 100;
  background: black;
  color: black;
  transition: height .5s;
  display: grid;
  grid-template-rows: auto 1fr;
  &.full {
    height: 100vh;
  }

  svg {
    width: auto;
    height: 36px;
    fill: white;
    transition: .5s fill;
    &:hover {
      fill: orange;
    }
  }
  .bun {
    float: right;
    height: 6px;
    padding: 15px;
    cursor: pointer;
    &:hover .hamburger:after, &:hover .hamburger:before {
      background: orange;
    }
    &:hover .hamburger {
      background: orange;
    }
    &:hover .hamburger.exposed {
      background: none;
    }
  }
  .hamburger {
    position: relative;
    transform: translateY(50%);
    width: 40px;
    height: 3px;
    background: white;
    transition: all .5s cubic-bezier(0.63,-0.48, 0.39, 1.6);
    border-radius: 3px;
    &:after, &:before {
      content: '';
      position: absolute;
      width: 40px;
      height: 3px;
      background: white;
      transition: .5s;
      border-radius: 3px;
    }
    &:before {
      top: -10px;
    }
    &:after {
      top: 10px;
    }
    &.exposed {
      background: none;    
      &:before, &:after {
        top: 0;
        height: 3px;
      }
      &:before {
        transform: rotate(135deg);
      }
      &:after {
        transform: rotate(-135deg);
      }
    }
  }
  .header-links {
    width: 100vw;
    height: 45vh;
    margin: 25vh 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    a {
      font-size: 2em;
      display: block;
      text-align: center;
      color: white;
      transition: color .5s;
      &:hover {
        color: orange;
      }
    }
  }
}



/********************** HOME SECTION **********************/
.home {
  min-height: 100vh;
  padding: 1em 0;
  h1 {
    font-weight: 700;
  }
  .beetle-main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    // position: fixed;
    top: 0;
    left: 0;
    // background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 100vw;
      * {
        fill: $primary;
      }
    }
  }
}

/********************** PORTFOLIO SECTION **********************/
.portfolio {
  padding-top: 50px;
  background: linear-gradient(to bottom, rgb(245, 246, 247), white);
  .links {
    border-top: none;
    a {
      width: 50%;
    }
  }

}

/****** WEB ******/
.web {
  // margin: 0 1em;
  padding: 1em .5em;
  // background: linear-gradient(to bottom, rgb(245, 246, 247), white);
  .info {
    // background: white;
    padding: 0 .5em;
  }
}
.portfolio .web .portfolio-images img {
  width: 75vw;
  box-shadow: none;
  transition: cubic-bezier(0.49, -0.12, 0.53, 1.09) .3s all;
  &:hover {
    filter: brightness(1.15);
    transition: ease-out 0s all;
  }
}


/****** IMAGES ******/
.visual {
  padding: 1em .5em;
  background: linear-gradient(to bottom, rgb(245, 246, 247), white);
}
.portfolio-images {
  // background: $secondary-blue;
  padding: 1em 0;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, .25) inset;
  min-height: 25vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  text-align: center;
  h2 {
    border: none;
  }

  &.enhance {
    display: block;
    text-align: center;
  }

  .full-image {
    width: 75vw;
    height: auto;
    margin: 0 auto;
  }

  &:hover {
    .left {
      transform: rotate(0);
      transition: .5s ease-out;
    }
    .center {
      transform: translateY(0);
      transition: .5s ease-in;
    }
    .right {
      transform: rotate(0);
      transition: .5s ease-out;
    }
  }

  img {
    width:100%;
    height: auto;
    box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, .25);
    cursor: pointer;
  }
}

.left, .center, .right {
  display: inline-block;
  width: 25vw;
  transition: .25s ease-in-out;
  padding: 5px;
  border-radius: 3px;
}

.left {
  transform: rotate(-20deg) translateX(2em) translateY(1em);
  z-index: 2;
}

.center {
  transform: rotate(5deg) translateY(.5em);
  z-index: 1;
}

.right {
  transform: rotate(20deg) translateX(-2em) translateY(1em);
  z-index: 0;
}

.left:hover, .center:hover, .right:hover {
  filter: brightness(1.15);
}


/****** AUDIO ******/
.audio {
  position: relative;
  overflow: hidden;
  padding-bottom: 2em;
  background: linear-gradient(to bottom, rgb(245, 246, 247), white);
  .info {
    padding: 1em .5em;
  }
  .gretsch {
    width: auto;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(50%);
  }
  .iframes {
    padding: 0 .5em;
  }
  
}

/********************** ABOUT SECTION **********************/
#about {
  padding-top: 50px;
  background: linear-gradient(to bottom, rgb(245, 246, 247), white);
}
.about {
  padding: 2em 0;
  .bio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 46px) auto;
    padding: 0;
    margin: 0;
    .jeff-thomas {
      position: relative;
      // float: left;
      // padding-right: 1em;
      // padding-bottom: 5px;
      grid-row: span 3;
      overflow: hidden;
      .jeff-thomas-bg {
        height: 138px;
        width: auto;
      }
      h2 {
        position: absolute;
        bottom: 5px;
        left: 5px;
        padding: 0;
        margin: 0;
        border: none;
        color: white;
      }
    }
    .title {
      text-align: left;
      padding: 0;
      margin-top: 0;
      margin-left: 10px;
      font-size: 2em;
      grid-column: span 2;
    }
    .highlight {
      font-weight: bold;
      margin: auto 0;
      margin-left: 10px;
      font-size: 1.25em;
      grid-column: span 2;
      grid-row: span 2;
    }
    p {
      padding-top: 0;
      grid-column: span 3;
    }
  }
  .info:last-of-type {
    p {
      padding-top: 0;
    }
  }
  .education {
    ul {
      padding: 0;
      li {
        list-style: square outside none;
        padding-bottom: 1em;
      }
    }
    
  }
  .languages-programs {
    @include show-box();
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80vw;
    margin: 0 auto;
    padding: 1em;
    h2 {
      // background: white;
      padding: 0 0 .5em;
      margin-top: 0;
      width: 100%;
    }
    p {
      margin: 0;
      margin-top: .5em;
    }
    .languages {
      h2 {
        padding-right: 0;
      }
    }

    .programs {
      text-align: right;
      h2 {
        padding-left: 0;

      }
    }
  }
  .availability {
    padding-top: 2em;
  }
}

/********************** CONTACT SECTION **********************/
.contact {
  padding: 1em .5em;
  background: linear-gradient(to bottom, rgb(245, 246, 247), white);
  form {
    @include show-box();
    padding: 0 0 1em;
    margin-bottom: 4em;
    h4 {
      text-transform: uppercase;
      margin: 0;
      padding: 1em 1em 0;
    }
    p {
      padding-left: 1em;
      margin: 0;
      margin-bottom: 1em;
    }
    input, textarea {
      width: 100%;
      border: none;
      padding: .5em 0;
      border-bottom: 2px solid rgb(16, 217, 231);
      background: white;
      text-align: center;
      &:focus {
        outline: none;
        border-bottom: 2px solid rgb(255, 187, 0);
      }
    }
    #submit {
      background: linear-gradient(to left, $secondary, rgb(58, 1, 122));
      width: 75%;
      display: block;
      margin: 0 auto;
      border-bottom: 2px solid rgb(58, 1, 122);
      color: white;
      &:hover {
        background: rgb(58, 1, 122);
        cursor: pointer;
      }
    }
  }
  fieldset {
    border: none;
  }
  .contact-links {
    @include show-box();
    min-width: auto;
    // background: pink;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding-bottom: 1em;
    h3 {
      grid-column: span 2;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0.5em;
    }
    p {
      margin: .25em;
    }
    .right-text {
      // background: lightgoldenrodyellow;
      text-align: right;
      padding-right: .5em;
    }
    a {
      color: white;
    }
  }
}

/********************** SOCIAL MEDIA SECTION **********************/

.social-media {
  text-align: center;
  svg {
    width: 20vw;
    height: auto;
    padding: 0 .5em;
    transition: transform cubic-bezier(0.62,-0.4, 0.49, 1.01) .3s;
    &:hover {
      transform: scale(1.2);
    }
    .icon-circle {
      fill: $secondary;
    }
    .icon-shadow {
      fill: $secondary;
    }
    .icon-face {
      fill: $primary;
    }    
  }
}


/********************** FOOTER SECTION **********************/

.footer {
  text-align: center;
  padding: .5em;
  color: white;
}